# Fluently-Java

./: .env.template  .gitignore  README.md  README_GROUPS.md  et --hard 0e4b4b2  face_capture.py  face_register.py  pom.xml
fraude_logs/: user_11.json  user_9.json
src/main/java/: module-info.java
src/main/java/com/example/pijava_fluently/: AdminDashboardController.java  HelloApplication.java  HelloController.java  HomeController.java  LoginController.java  MyDatabase.java  TestGroupCRUD.java
src/main/java/com/example/pijava_fluently/controller/: AITaskGeneratorController.java  AdminDashboardController.java  AdminGroupMessagesController.java  ApprentissageController.java  CalendrierController.java  CertificatController.java  CoursController.java  DuelGameController.java  DuelLobbyController.java  FaceLoginController.java  ForgotPasswordController.java  FraudeAdminController.java  FrontProfileController.java  GamificationCardController.java  GoogleAuthController.java  GroupChatController.java  GroupFormController.java  GroupesController.java  HelloController.java  HomeContentController.java  HomeController.java  LanguagePickerController.java  LangueController.java  LangueStatsController.java  LanguesEtudiantController.java  LoginController.java  MesTestsController.java  ModeHistoireController.java  NiveauController.java  ObjectifAdminController.java  ObjectifController.java  PerformanceAnalyzerController.java  PerformanceDashboardController.java  PersonnageSVG.java  QuestionController.java  RecommendationDialogController.java  ReponseController.java  ReservationAdminController.java  SessionQRManager.java  Sessionadmincontroller.java  (+12 more)
src/main/java/com/example/pijava_fluently/entites/: Cours.java  FillQuestion.java  Flashcard.java  Groupe.java  Langue.java  Message.java  MessageLog.java  Niveau.java  Objectif.java  Question.java  QuizQuestion.java  Reponse.java  Reservation.java  Session.java  Tache.java  Test.java  TestPassage.java  User.java  UserSession.java  UserStats.java  User_progress.java
src/main/java/com/example/pijava_fluently/models/: User.java
src/main/java/com/example/pijava_fluently/services/: AIQuizGeneratorService.java  AITaskGeneratorService.java  AITextCorrectionService.java  AdvancedAnalyticsService.java  AvatarService.java  CertificatService.java  CoursService.java  DictionaryService.java  DuelClient.java  DuelMessage.java  DuelServer.java  ExamModeService.java  FlashcardSession.java  FraudeTrackerService.java  GamificationService.java  GoogleCalendarService.java  GrammarSuggestionService.java  GroqRecommendationService.java  GroupService.java  Groupe.java  IAService.java  IService.java  ImageSearchService.java  LanguageDetectionService.java  Langue.java  LangueService.java  LangueStatsService.java  LeaderboardService.java  Message.java  MessageLog.java  MessageLogService.java  MessageService.java  MistralService.java  ModerationService.java  Niveau.java  NiveauService.java  NotificationService.java  ObjectifService.java  PerformanceAnalyzerService.java  PrononciationService.java  (+17 more)
src/main/java/com/example/pijava_fluently/utils/: AppConfig.java  ConfigLoader.java  EmailService.java  HttpClientUtil.java  JitsiUtil.java  LanguageManager.java  LoggerUtil.java  MyDatabase.java  NotificationBell.java  ReminderScheduler.java  TranslateButton.java  TranslationManager.java
src/main/resources/com/example/pijava_fluently/: admin-dashboard.fxml  config.properties.example  fluently.css  hello-view.fxml  home.fxml  login.fxml
src/main/resources/com/example/pijava_fluently/css/: admin-dashboard.css  dark.css  fluently-admin.css  fluently.css  groups-enhanced.css
src/main/resources/com/example/pijava_fluently/fxml/: AITaskGenerator-dialog.fxml  Gamificationcard.fxml  Objectif-view.fxml  ObjectifAdmin-view.fxml  RecommendationDialog.fxml  StreakDashboard.fxml  Tache-view.fxml  TacheAdmin-view.fxml  admin-dashboard.fxml  admin-group-messages.fxml  apprentissage.fxml  calendrier.fxml  cours-view.fxml  duel-game.fxml  duel-lobby.fxml  face-login.fxml  fraude-admin.fxml  front-profile.fxml  group-chat.fxml  group-form.fxml  groupes.fxml  hello-view.fxml  home-content.fxml  home.fxml  language-picker.fxml  langue-view.fxml  langues-stats.fxml  langues_etudiant.fxml  login.fxml  mes-tests.fxml  mode-histoire.fxml  niveau-view.fxml  passages.fxml  performance-analyzer.fxml  performance-dashboard.fxml  questions.fxml  reponses.fxml  reservation-admin-view.fxml  session-admin-view.fxml  session-etudiant-view.fxml  (+6 more)
